# Trabalho-Testes-

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/: Main.java  TicketCalculator.java
src/test/java/: TicketCalculatorTest.java
